spring.application.name=pricewatcher

# --- Configuração do Banco de Dados (PostgreSQL) ---
# Verifique se o nome do banco está correto (lotus)
spring.datasource.url=jdbc:postgresql://localhost:5432/lotus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
