spring.application.name=pricewatcher

# --- Configuração do Banco de Dados (PostgreSQL) ---
# Verifique se o nome do banco está correto (lotus)
spring.datasource.url=jdbc:postgresql://localhost:5432/lotus
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.pricewatcher.api=DEBUG

# Configuração de Email (GMAIL Exemplo)
# VOCÊ PRECISA COLOCAR SUAS CREDENCIAIS AQUI OU USAR MAILTRAP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
