# Nome da Aplicação
spring.application.name=pricewatcher

# --- Configuração do Banco de Dados (PostgreSQL) ---
# Onde o banco está (localhost), a porta (5432) e o nome do banco (pricewatcher_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/pricewatcher_db

# Usuário padrão
spring.datasource.username=postgres

# SENHA DO BANCO (Coloque a sua aqui, sem aspas)
spring.datasource.password=2007

# Driver (o motorista que leva os dados)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do JPA / Hibernate (O tradutor Java -> SQL) ---

# "update": Se a tabela não existir, o Java cria. Se existir e mudar algo, ele atualiza.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Java está executando (bom para aprender)
spring.jpa.show-sql=true

# Formato do SQL específico para Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

